<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad 11</title>
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jqm-demos.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!-- Inicio de Primer Pagina: #Empleados -->
	<div data-role="pagina" id="Empleados">

		<div data-role="header">
			<h1>Encabezado de la Página "Empleados"</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>Contenido de la Página "Empleados"</h2>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<h3>Encabezado H3</h3>
		</div><!-- /contenido -->

		<div data-role="footer" data-theme="a">
			<h4>Pié de Página de la Página "Empleados"</h4>
			<p><a href="#Mis_Datos" class="ui-btn ui-shadow ui-corner-all">Ir a la Página "Mis_Datos"</a></p>
			<p><a href="#Noticias" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Ir a la Página "Noticias"</a></p>
		</div><!-- /footer -->
	</div><!-- /Pagina Empleados -->



	<!-- Inicio de Segunda Pagina: #Mis_Datos -->
	<div data-role="pagina" id="Mis_Datos" data-theme="a">

		<div data-role="header">
			<h1>Encabezado de la Página "Mis_Datos"</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>Contenido de la Página "Mis_Datos"</h2>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
		</div><!-- /contenido -->

		<div data-role="footer">
			<h4>Pié de Página de la Página "Mis_Datos"</h4>
			<p><a href="#Empleados" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Regresar a la Página "Empleados"</a></p>
		</div><!-- /footer -->
	</div><!-- /Pagina Mis_Datos -->



	<!-- Inicio de Tercera Pagina: #Noticias -->
	<div data-role="pagina" id="Noticias">

		<div data-role="header" data-theme="b">
			<h1>Encabezado de la Página "Noticias"</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<h2>Contenido de la Página "Noticias"</h2>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>			
		</div><!-- /contenido -->

		<div data-role="footer">
			<h4>Pié de Páginade la Página "Noticias"</h4>
			<p><a href="#Empleados" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Regresar a la Página "Empleados"</a></p>
		</div><!-- /footer -->
	</div><!-- /Pagina Noticias -->
</body>
</html>
